# terms_sign settings

[SOURCE]
TermsSource = terms.pdf
StampImage = stamp.jpg
StampHeight = 120
StampWidth = 120
SignImage = sign.jpg
SignHeight = 38
SignWidth = 50

[STAMP 1]
Type = Stamp
Page = 4
X = 315
Y = 025

[SIGN 1]
Type = Sign
Page = 4
X = 325
Y = 145

[STAMP 2]
Type = Stamp
Page = 5
X = 335
Y = 030

[SIGN 2]
Type = Sign
Page = 5
X = 325
Y = 145