# avito_watcher settings

[COMMON]
# use this settings in ini-file
Active = True
# text of found request
Request = "игровой ноутбук"
# region
Region = moskva
# user:  0 -- all types, 1 -- private persons, 2 -- companies14:07 10.05.2018
User = 1
# depth of scan (pages)
Depth = 1
# show connection details (check IP-address, show user agent)
Details = False
# proxie: False -- direct connect, True -- use TOR-proxie http(s):socks5:127.0.0.1:9150
Proxies = False
# antiban advanced delay circle, in seconds (set to 1 and above up to 10 pages with Details option)
Delay = 2


