# skypedelivery settings

[COMMON]
password_protect = True

[SKYPE]
skype_username = mail@domen.com
skype_password = password
skype_status = Away

[EMAIL]
email_username = mail@domen.com
email_password = password
email_notify = True