[COMMON]
# время работы до первого отдыха (минуты)
work_duration = 45
# прирост времени работы до последующего отдыха (минуты)
work_delta = -5
# время первого отдыха (минуты)
relax_duration = 5
# прирост времени последующего отдыха (минуты)
relax_delta = 5
# звуковое предупреждение до очередного отдыха (минуты)
relax_warning = 5
# максимальное допустимое время чистой работы (минуты)
maximum_work_time = 240
# максимальное допустимое время всего, работа и отдых (минуты)
maximum_time = 240
# допустимый интервал прерывания текущего отдыха (минуты)
interrupt_pause = 2

[NOTIFIERS]
# звук уведомления о начале отдыха
sound_relax_begin = C:\Windows\Media\Speech Off.wav
# звук уведомления о прекращении отдыха
sound_relax_end = C:\Windows\Media\Speech Sleep.wav
# звук уведомления о наступающем очередном отдыхе
sound_relax_warning = C:\Windows\Media\Speech Sleep.wav

[SYSTEM]
# тактовая частота (60 по умолчанию - 1 минута)
timer_clock_cycle = 60
# принудительная блокировка экрана в процессе отдыха
force_lock = False
# отображение состояния о текущем отдыхе в полноэкранном режиме
fullscreen = False
# отображение состояния о текущем отдыхе поверх всех окон
topmost = False